# common

./: .gitignore  build.gradle
app/: build.gradle  buildgradledemo
app/src/androidTest/java/com/tangjd/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangjd/common/abs/: ApiBase.java  BaseActivity.java  BaseFragment.java  GsonImpl.java  JsonApiBase.java  JsonApiBaseBackUp.java  MyAppGlideModule.java  PermissionManager.java  SFBaseActivity.java  SingleChoiceDialogBaseBean.java
app/src/main/java/com/tangjd/common/bluetooth/: BluetoothBaseActivity.java  BluetoothChatService.java  ByteUtil.java  Constants.java  DeviceListActivity.java
app/src/main/java/com/tangjd/common/db/: BaseDao.java  DatabaseHelperSample.java  Usage.java
app/src/main/java/com/tangjd/common/download/: DownloadTask.java
app/src/main/java/com/tangjd/common/helper/: BleScanHelper.java  BleSignInHelper.java  HintSpinnerAdapterHelper.java  NavigationTabStripHelper.java  NfcSignInHelper.java
app/src/main/java/com/tangjd/common/manager/: SPManager.java  VolleyManager.java
app/src/main/java/com/tangjd/common/mpchart/barchart/: BarChartHelper.java  XYMarkerView.java
app/src/main/java/com/tangjd/common/mpchart/piechart/: PieChartData.java  PieChartHelper.java
app/src/main/java/com/tangjd/common/qrcode/: ActScanZbar.java
app/src/main/java/com/tangjd/common/rawsocket/: RawSocketActivity.java
app/src/main/java/com/tangjd/common/retrofit/: ApiStringBase.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/tangjd/common/retrofit/string/: ApiStringBase.java  OnStringRespListener.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/tangjd/common/utils/: BinaryUtil.java  BitmapUtil.java  BuildUtil.java  ByteUtil.java  DateUtil.java  DecimalUtil.java  DeviceUtil.java  DigestUtils.java  DisplayUtils.java  FileKit.java  FileUtil.java  IOUtil.java  ImageKit.java  IntentUtils.java  InvokeUtil.java  Log.java  StringKit.java  StringUtil.java
app/src/main/java/com/tangjd/common/widget/: CheckableLinearLayout.java  CheckableTextView.java  CustomWebView.java  HintSpinnerAdapter.java  IdentifyView.java  ItemSlideHelper.java  MeasuredGridView.java  MeasuredListView.java  NavigationTabStripHelper.java  RoundedCornersTransformation.java  RvBase.java  RvBaseWithSlideDelete.java  RvLoadMoreSample  ViewPagerWithoutPreload.java
app/src/main/java/com/tangjd/displayingbitmaps/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/tangjd/displayingbitmaps/widget/: RecyclingImageView.java
app/src/main/java/com/tangjd/note/: AndroidManifest  AvatarCropAndCompress  CheckBoxInRecyclerView  Koucai  NavigationTabStrip  Note  PermissionCheckerSample  build.gradleInProject
app/src/main/java/com/tangjd/note/gradle/: build.gradleInModule  build.gradleInProject  settings.gradleInProject
app/src/main/java/com/tangjd/note/network/: ApiRetrofit  ApiVolly  OnResponseListener
app/src/main/java/com/tangjd/rs485/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/tangjd/rs485/activity/: MainActivity.java
app/src/main/java/com/tangjd/rs485/util/: ByteUtil.java
app/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoSession.java  DbUtils.java  InternalQueryDaoAccess.java
app/src/main/java/de/greenrobot/dao/async/: AsyncOperation.java  AsyncOperationExecutor.java  AsyncSession.java
app/src/main/java/de/greenrobot/dao/internal/: FastCursor.java
app/src/main/java/de/greenrobot/dao/query/: CountQuery.java  DeleteQuery.java  LazyList.java  Query.java  QueryBuilder.java  WhereCollector.java
app/src/main/java/de/greenrobot/dao/test/: AbstractDaoTestSinglePk.java
app/src/main/res/drawable/: bg_list_item_selector.xml  bg_sharp_negative_normal.xml  bg_sharp_negative_pressed.xml  bg_sharp_normal.xml  bg_sharp_oval_app_bg.xml  bg_sharp_oval_primary.xml  bg_sharp_oval_stroke_app_bg.xml  bg_sharp_oval_stroke_primary.xml  bg_sharp_oval_white.xml  bg_sharp_pressed.xml  bg_sharp_stroke_app_bg.xml  bg_sharp_stroke_primary.xml  bg_sharp_we_chat_normal.xml  bg_sharp_we_chat_pressed.xml  bg_sharp_white.xml  btn_negative_selector.xml  btn_primary_selector.xml  btn_we_chat_bg_selector.xml  et_bg_sharp.xml  toolbar_back_selector.xml
app/src/main/res/layout/: act_scan_zbar_layout.xml  act_tab_pager_layout_base.xml  bt_device_list.xml  hint_spinner_row_item.xml  rv_empty_data_layout.xml  rv_error_layout.xml  rv_loading_layout.xml  search_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tangjd/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ignore/: .gitignore
serialport/: build.gradle
