apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    // Retrofit + RxJava ＋ OkHttp
    // Start
    compile 'com.squareup.retrofit2:retrofit:2.3.0'//retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1' // OkHttp日志输出
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    // End
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'top.zibin:Luban:1.1.3'

    implementation ('com.werb.permissionschecker:permissionschecker:0.0.1-beta2', {
        exclude group: 'com.android.support'
    })

    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
}
